package class1;

public class Student {

    /**
     * 클래스 : 객체를 생성하기 위한 '틀', '설계도'
     *      - 객체가 가져야 할 속성(변수) / 기능(메서드) 정의
     *
     *  객체 : 클래스에서 정의한 속성과 기능을 가진 실체
     *      - 서로 독립적인 상태를 가진다
     *      
     *  인스턴스 : 특정 클래스로부터 생성된 객체를 의미
     *      - 주로 객체가 어떤 클래스에 속해있는지 강조할 때 사용
     *      
     *  객체 VS 인스턴스
     *   - 인스턴스는 객체보다 좀 더 관계에 초점을 맞춘 단어(student1은 Student의 인스턴스)
     *   - 인스턴스는 특정 클래스로부터 그 객체가 생성되었음을 강조하고 싶을 때 사용
     *   - 모든 인스턴스는 객체이다
     */
    
    // 학생에 대한 정보를 담는 클래스를 작성
    // 클래스 => 객체를 기술하기 위한 문법

    // 클래스(설계도)를 사용해서 실제 메모리에 만들어진 실체(객체, 인스턴스) 생성 ==> 객체화
    // 객체는 추상적일 수 있음, 인스턴스는 객체 안에 포함되는 개념(실체화)

    // 멤버변수(Member Variable) == 필드(Field) 선언 시작
    // 멤버변수(Member Variable) : 특정 클래스에 소속된 변수
    // 필드(Field) : 데이터 항목을 가르키는 전통적인 용어
    String name;
    int age;
    int grade;
    // 멤버변수(Member Variable) == 필드(Field) 선언 끝


    @Override
    public String toString() {
        return "Student{" +
                "name='" + name + '\'' +
                ", age=" + age +
                ", grade=" + grade +
                '}';
    }
}
